################################################################
### Database section                                         ###
### Choose the database and version that should be installed ###
### Supported databases: mariadb, postgres                   ###
################################################################
database: postgresql

#database: mariadb
#db_version: 10.1

##################################################
### Bareos database section ######################
##################################################
mariadb_root_password: "P@ssw0rd!"
mariadb_login_host: localhost

##################################################
### Bareos version ###############################
### Choose the version of bareos if needed #######
### Latest will be used by default ###############
##################################################
#bareos_version:

webui_admin_user: admin
webui_admin_pass: "P@ssw0rd!"

client_password: "P@ssw0rd!"

jobdefs_linux: BackupLinuxServers
jobdefs_windows: BackupWindowsServers

bareos_user: bareos
bareos_group: bareos
client_port: 9102

bareos_client_32: "http://download.bareos.org/bareos/release/12.4/windows/winbareos-12.4.6-32-bit-r2.1.exe"
bareos_client_64: "http://download.bareos.org/bareos/release/12.4/windows/winbareos-12.4.6-64-bit-r2.1.exe"
